{
  "name": "paintfactor-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Build tooling for the PaintFactor scenario engine (bundle + query DB).",
  "scripts": {
    "build:db": "node build-scenario-db.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0"
  }
}
